
html, body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
  background-color:  #fff9e6;
  background-image: url("bg1.png");
  background-size: cover;
  font-size: 18px;
}


.navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  background: transparent;
  text-align: right;
  padding: 20px 60px;
  font-size: 22px;
  z-index: 999;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: flex-end;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

#contact {
  padding-top: 70px;
  padding-bottom: 120px; 
}

#home {
  padding-top: 0px;
  margin-top: 0px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
}

.section {
  min-height: auto;
  padding: 70px 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.page-heading {
  text-align: center;
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 40px;
}


.home-content {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 60px;
  margin-top: 100px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.intro-text {
  flex: 1;
  text-align: left;
}

.greet {
  font-size: 26px;
  font-weight: 400;
  margin: 0 0 5px;
}

.name-first {
  font-size: 50px;
  font-weight: 600;
  margin: 0;
}

.name-last {
  font-size: 50px;
  font-weight: 600;
  margin: 5px 0 20px;
}

.resume-btn {
  display: inline-block;
  padding: 10px 25px;
  background-color: black;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

.circle-img {
  margin-top: 0px;
  flex-shrink: 0;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #0f0202;
}

.circle-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.two-box {
  display: flex;
  gap: 40px;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.box {
  width: 90%;
  max-width: 500px;
  background: white;
  padding-top: 10px;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-bottom: 10px;
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  font-size: 18px;
  text-align: left;
  line-height: 1.4;
}

.box h3 {
  margin-bottom: 15px;
  font-size: 26px;
}

.box ul {
  padding-left: 10px;
  font-size: 22px;
}

.box ul li {
  margin-bottom: 10px;
  font-size: 20px;
}

.skill-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 20px;
  margin-bottom: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 20px;
  margin-top: 30px;
}

.inline {
  display: flex;
  gap: 20px;
  width: 100%;
}

.inline input {
  flex: 1;
}

input, textarea {
  color: #000;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #cccccc;
  font-size: 16px;
  width: 100%;
}

textarea {
  resize: none;
  height: 120px;
}

button {
  background-color: #000;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
}

.contact-icons {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  font-size: 30px;
}

.contact-icons a i.fab.fa-linkedin {
  color: #0077B5;
}

.contact-icons a i.fas.fa-envelope {
  color: #631006;
}
html {
  scroll-padding-top: 80px;
}

input::placeholder,
textare::placeholder {
  color:#777;}
